# CTRL-A -> TMUX KEY
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# VI-style keybindings
setw -g mode-keys vi

# VI-style copy & paste
unbind [
bind Escape copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# remove SSH_AUTH_SOCK from update-environment, otherwise setting
# it specifically doesn't work

set-option -g update-environment "DISPLAY LANG LC_ALL SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g escape-time 10

set -g set-clipboard
